{
  "name": "@morel/auth-worker",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "scripts": {
"dev": "infisical export --env=dev --path=/workers/auth --format=dotenv > .dev.vars && (trap 'rm -f .dev.vars' EXIT INT TERM; wrangler dev)",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint not configured yet\"",
    "test": "echo \"tests not configured yet\"",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "clean": "rm -rf dist .wrangler"
  }
}
